基本の♡すまし汁: https://cookpad.com/jp/recipes/18536022-%E5%9F%BA%E6%9C%AC%E3%81%AE%E3%81%99%E3%81%BE%E3%81%97%E6%B1%81
材料:
- しめじ
- ほうれん草or小松菜or三つ葉
- 具
- しょうゆ
- 塩
- 酒
- だし汁

こっくり粕汁！基本編: https://cookpad.com/jp/recipes/17462543-%E3%81%93%E3%81%A3%E3%81%8F%E3%82%8A%E7%B2%95%E6%B1%81%E5%9F%BA%E6%9C%AC%E7%B7%A8
材料:
- 酒粕
- 大根
- 人参
- コンニャク
- おあげ
- だし汁
- 薄口醤油
- 塩
- 味噌
- 青葱
- コショウ

スプーン止まらない♫簡単デザート牛乳寒天: https://cookpad.com/jp/recipes/19521771-%E3%82%B9%E3%83%97%E3%83%BC%E3%83%B3%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%E7%B0%A1%E5%8D%98%E3%83%87%E3%82%B6%E3%83%BC%E3%83%88%E7%89%9B%E4%B9%B3%E5%AF%92%E5%A4%A9
材料:
- 水
- 牛乳
- 粉末寒天
- みかんの缶詰
- 砂糖
- 砂糖
- 砂糖
- 砂糖の分量は参考程度で

簡単★簡単濃厚かぼちゃタルト: https://cookpad.com/jp/recipes/20043645-%E7%B0%A1%E5%8D%98%E7%B0%A1%E5%8D%98%E6%BF%83%E5%8E%9A%E3%81%8B%E3%81%BC%E3%81%A1%E3%82%83%E3%82%BF%E3%83%AB%E3%83%88
材料:
- 薄力粉
- 砂糖
- 卵黄
- バター
- かぼちゃ
- 砂糖
- 生クリーム
- 卵黄

ハロウィンに♪サクサク！かぼちゃクッキー: https://cookpad.com/jp/recipes/19624913-%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%81%AB%E3%82%B5%E3%82%AF%E3%82%B5%E3%82%AF%E3%81%8B%E3%81%BC%E3%81%A1%E3%82%83%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC
材料:
- かぼちゃ
- 無塩バター
- 砂糖
- 薄力粉
- 片栗粉又はコーンスターチ

