簡単なのに本格的♪チャプチェ: https://cookpad.com/jp/recipes/18644848-%E7%B0%A1%E5%8D%98%E3%81%AA%E3%81%AE%E3%81%AB%E6%9C%AC%E6%A0%BC%E7%9A%84%E3%83%81%E3%83%A3%E3%83%97%E3%83%81%E3%82%A7
材料:
- 韓国春雨
- しょうゆ
- 砂糖
- みりん
- 塩
- 牛肉
- しょうゆ
- 砂糖
- すりおろしにんにく
- ごま油
- 炒りごま
- エリンギ
- ニラ
- 玉ねぎ
- 人参
- ごま油
- 塩

コク旨＊きゅうり塩こんぶ＊おつまみにも！: https://cookpad.com/jp/recipes/18199979-%E3%82%B3%E3%82%AF%E6%97%A8%E3%81%8D%E3%82%85%E3%81%86%E3%82%8A%E5%A1%A9%E3%81%93%E3%82%93%E3%81%B6%E3%81%8A%E3%81%A4%E3%81%BE%E3%81%BF%E3%81%AB%E3%82%82
材料:
- きゅうり
- 塩こんぶ
- 鶏ガラスープの素
- ごま油
- 塩
- いりごま

ねじりこんにゃくの煮物: https://cookpad.com/jp/recipes/19021438-%E3%81%AD%E3%81%98%E3%82%8A%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E3%81%AE%E7%85%AE%E7%89%A9
材料:
- こんにゃく
- 醤油
- みりん
- 酒
- 砂糖
- ごま油
- 鰹節

＊簡単＊お野菜たっぷり☆春雨スープ☆: https://cookpad.com/jp/recipes/18823519-%E7%B0%A1%E5%8D%98%E3%81%8A%E9%87%8E%E8%8F%9C%E3%81%9F%E3%81%A3%E3%81%B7%E3%82%8A%E6%98%A5%E9%9B%A8%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 白菜
- 人参
- たまねぎ白ねぎ
- 刻みねぎ
- 春雨
- 卵
- 水
- 鶏がらスープ
- 塩
- しょうゆ

❤子供もだ～い好き❤玉こんにゃく(^^♪: https://cookpad.com/jp/recipes/19743477-%E5%AD%90%E4%BE%9B%E3%82%82%E3%81%A0%E3%81%84%E5%A5%BD%E3%81%8D%E7%8E%89%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F
材料:
- 玉こんにゃく
- 醤油
- みりん
- 和風顆粒だし

ピリピリ辛コンニャク: https://cookpad.com/jp/recipes/19331332-%E3%83%94%E3%83%AA%E3%83%94%E3%83%AA%E8%BE%9B%E3%82%B3%E3%83%B3%E3%83%8B%E3%83%A3%E3%82%AF
材料:
- コンニャク
- 醤油
- 味醂
- だし汁
- ごま油
- 赤唐辛子
- カツオ節

きくらげとチンゲン菜の卵炒め: https://cookpad.com/jp/recipes/20051954-%E3%81%8D%E3%81%8F%E3%82%89%E3%81%92%E3%81%A8%E3%83%81%E3%83%B3%E3%82%B2%E3%83%B3%E8%8F%9C%E3%81%AE%E5%8D%B5%E7%82%92%E3%82%81
材料:
- 乾燥きくらげ
- チンゲン菜
- 卵
- 鶏がらスープの素
- 塩こしょう

ヘルシー！こんにゃく入りきんぴら！: https://cookpad.com/jp/recipes/19412421-%E3%83%98%E3%83%AB%E3%82%B7%E3%83%BC%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E5%85%A5%E3%82%8A%E3%81%8D%E3%82%93%E3%81%B4%E3%82%89
材料:
- こんにゃく
- ごぼう
- 人参
- 砂糖
- 酒
- みりん
- 和風だしの素
- 塩ブラックペッパー
- 醤油
- ごま油
- ごま

簡単【ワカメとシーフードの鶏がらスープ】: https://cookpad.com/jp/recipes/19404935-%E7%B0%A1%E5%8D%98%E3%83%AF%E3%82%AB%E3%83%A1%E3%81%A8%E3%82%B7%E3%83%BC%E3%83%95%E3%83%BC%E3%83%89%E3%81%AE%E9%B6%8F%E3%81%8C%E3%82%89%E3%82%B9%E3%83%BC%E3%83%97
材料:
- わかめ
- シーフードミックス
- 水
- 鶏ガラ顆粒
- 酒
- 醤油
- 塩こしょう
- 白いりごま

和食＊たけのことワカメしめじの西京味噌煮: https://cookpad.com/jp/recipes/19528132-%E5%92%8C%E9%A3%9F%E3%81%9F%E3%81%91%E3%81%AE%E3%81%93%E3%81%A8%E3%83%AF%E3%82%AB%E3%83%A1%E3%81%97%E3%82%81%E3%81%98%E3%81%AE%E8%A5%BF%E4%BA%AC%E5%91%B3%E5%99%8C%E7%85%AE
材料:
- たけのこ
- ワカメ
- しめじ
- 水
- 西京味噌
- お酢
- 砂糖

生きくらげと刺身こんにゃくの梅ポン酢和え: https://cookpad.com/jp/recipes/18508670-%E7%94%9F%E3%81%8D%E3%81%8F%E3%82%89%E3%81%92%E3%81%A8%E5%88%BA%E8%BA%AB%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E3%81%AE%E6%A2%85%E3%83%9D%E3%83%B3%E9%85%A2%E5%92%8C%E3%81%88
材料:
- 生きくらげ
- 刺身コンニャク
- すりごま
- 梅干し
- ポン酢
- しそ
- 小ネギ

ゆかりとキャベツとワカメのピンク和え: https://cookpad.com/jp/recipes/18534112-%E3%82%86%E3%81%8B%E3%82%8A%E3%81%A8%E3%82%AD%E3%83%A3%E3%83%99%E3%83%84%E3%81%A8%E3%83%AF%E3%82%AB%E3%83%A1%E3%81%AE%E3%83%94%E3%83%B3%E3%82%AF%E5%92%8C%E3%81%88
材料:
- キャベツ
- 乾燥わかめ
- ゆかりふりかけ
- 酢
- 砂糖
- 塩
- すり胡麻

サッパリ【切干大根と人参のごまポン酢】: https://cookpad.com/jp/recipes/19376694-%E3%82%B5%E3%83%83%E3%83%91%E3%83%AA%E5%88%87%E5%B9%B2%E5%A4%A7%E6%A0%B9%E3%81%A8%E4%BA%BA%E5%8F%82%E3%81%AE%E3%81%94%E3%81%BE%E3%83%9D%E3%83%B3%E9%85%A2
材料:
- 切干大根
- ひじき
- 人参
- 白いりごま
- 味ポン
- 塩こしょう

簡単！わかめサラダ: https://cookpad.com/jp/recipes/19168095-%E7%B0%A1%E5%8D%98%E3%82%8F%E3%81%8B%E3%82%81%E3%82%B5%E3%83%A9%E3%83%80
材料:
- わかめ
- 減塩醤油
- 酢
- 鶏がらスープの素

ダイエット★しらたきで作る和風ツナパスタ: https://cookpad.com/jp/recipes/19308269-%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88%E3%81%97%E3%82%89%E3%81%9F%E3%81%8D%E3%81%A7%E4%BD%9C%E3%82%8B%E5%92%8C%E9%A2%A8%E3%83%84%E3%83%8A%E3%83%91%E3%82%B9%E3%82%BF
材料:
- しらたき
- シーチキン缶
- 焼き海苔
- 大葉
- めんつゆ
- 黒こしょう

ダイエット★しらたきで作る納豆釜玉うどん: https://cookpad.com/jp/recipes/19229123-%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88%E3%81%97%E3%82%89%E3%81%9F%E3%81%8D%E3%81%A7%E4%BD%9C%E3%82%8B%E7%B4%8D%E8%B1%86%E9%87%9C%E7%8E%89%E3%81%86%E3%81%A9%E3%82%93
材料:
- しらたき
- 乾燥わかめ
- 納豆
- ねぎ
- 卵黄
- めんつゆ
- ポン酢
- コショウ

ダイエット★しらたきで作るカルボナーラ: https://cookpad.com/jp/recipes/19357515-%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88%E3%81%97%E3%82%89%E3%81%9F%E3%81%8D%E3%81%A7%E4%BD%9C%E3%82%8B%E3%82%AB%E3%83%AB%E3%83%9C%E3%83%8A%E3%83%BC%E3%83%A9
材料:
- しらたき
- ベーコン
- 卵
- 粉チーズ
- めんつゆ
- 黒コショウ

ダイエット★しらたきで作るたらこスパ: https://cookpad.com/jp/recipes/19750578-%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88%E3%81%97%E3%82%89%E3%81%9F%E3%81%8D%E3%81%A7%E4%BD%9C%E3%82%8B%E3%81%9F%E3%82%89%E3%81%93%E3%82%B9%E3%83%91
材料:
- しらたき
- たらこ
- 生クリーム
- バター
- 大葉
- 黒こしょう
- めんつゆ

ダイエット★しらたきで作るキムチ焼きそば: https://cookpad.com/jp/recipes/19350683-%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88%E3%81%97%E3%82%89%E3%81%9F%E3%81%8D%E3%81%A7%E4%BD%9C%E3%82%8B%E3%82%AD%E3%83%A0%E3%83%81%E7%84%BC%E3%81%8D%E3%81%9D%E3%81%B0
材料:
- しらたき
- 豚ばら肉
- キムチ
- 長ネギ
- 卵黄
- カイワレ大根
- めんつゆ
- 黒コショウ
- オリーブオイル

セロリ克服＊セロリと牛挽肉の春雨炒め: https://cookpad.com/jp/recipes/19357728-%E3%82%BB%E3%83%AD%E3%83%AA%E5%85%8B%E6%9C%8D%E3%82%BB%E3%83%AD%E3%83%AA%E3%81%A8%E7%89%9B%E6%8C%BD%E8%82%89%E3%81%AE%E6%98%A5%E9%9B%A8%E7%82%92%E3%82%81
材料:
- セロリ
- 牛挽肉
- 生姜
- 長ねぎ
- ごま油
- 鶏がらスープの素
- 醤油
- 水
- 春雨

時短♪低糖質♪作り置き♪切り干し大根: https://cookpad.com/jp/recipes/19106226-%E6%99%82%E7%9F%AD%E4%BD%8E%E7%B3%96%E8%B3%AA%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E5%88%87%E3%82%8A%E5%B9%B2%E3%81%97%E5%A4%A7%E6%A0%B9
材料:
- 切干大根
- 人参
- 油揚げ
- 水
- 白だし
- 醤油
- 砂糖
- かつお節

芽ひじきで時短！ひじきの煮物: https://cookpad.com/jp/recipes/19468361-%E8%8A%BD%E3%81%B2%E3%81%98%E3%81%8D%E3%81%A7%E6%99%82%E7%9F%AD%E3%81%B2%E3%81%98%E3%81%8D%E3%81%AE%E7%85%AE%E7%89%A9
材料:
- 芽ひじき
- にんじん
- 油あげ
- 大豆の水煮
- 酒
- 砂糖
- 醤油
- だしの素

明太こんにゃく炒め　簡単で美味しい♡: https://cookpad.com/jp/recipes/19421701-%E6%98%8E%E5%A4%AA%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E7%82%92%E3%82%81-%E7%B0%A1%E5%8D%98%E3%81%A7%E7%BE%8E%E5%91%B3%E3%81%97%E3%81%84
材料:
- 糸こんにゃく
- 塩
- 明太子
- オリーブオイル
- 刻み海苔

キッコーマンだししょうゆだけこんにゃく煮: https://cookpad.com/jp/recipes/19867242-%E3%82%AD%E3%83%83%E3%82%B3%E3%83%BC%E3%83%9E%E3%83%B3%E3%81%A0%E3%81%97%E3%81%97%E3%82%87%E3%81%86%E3%82%86%E3%81%A0%E3%81%91%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E7%85%AE
材料:
- こんにゃく
- だししょうゆ
- 水

ひじきとちくわの炊き込みご飯: https://cookpad.com/jp/recipes/19225595-%E3%81%B2%E3%81%98%E3%81%8D%E3%81%A8%E3%81%A1%E3%81%8F%E3%82%8F%E3%81%AE%E7%82%8A%E3%81%8D%E8%BE%BC%E3%81%BF%E3%81%94%E9%A3%AF
材料:
- 米
- 乾燥ひじき
- ちくわ
- 油揚げ
- にんじん
- 顆粒和風だしの素
- しょうゆ
- 酒
- みりん
- 塩

厚揚げと里芋、しいたけ、こんにゃくの煮物: https://cookpad.com/jp/recipes/19250277-%E5%8E%9A%E6%8F%9A%E3%81%92%E3%81%A8%E9%87%8C%E8%8A%8B%E3%81%97%E3%81%84%E3%81%9F%E3%81%91%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E3%81%AE%E7%85%AE%E7%89%A9
材料:
- 里芋
- 厚揚げ
- 干ししいたけ
- こんにゃく　１枚
- しょうゆ
- 砂糖
- みりん
- 和風顆粒だしの素
- 水

生わかめの佃煮: https://cookpad.com/jp/recipes/19326645-%E7%94%9F%E3%82%8F%E3%81%8B%E3%82%81%E3%81%AE%E4%BD%83%E7%85%AE
材料:
- 生わかめ
- 酒
- みりん
- 砂糖
- 麺つゆ

糖質・カロリーオフ♪こんにゃく唐揚げ♪: https://cookpad.com/jp/recipes/19321541-%E7%B3%96%E8%B3%AA%E3%82%AB%E3%83%AD%E3%83%AA%E3%83%BC%E3%82%AA%E3%83%95%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E5%94%90%E6%8F%9A%E3%81%92
材料:
- 板こんにゃく
- 豚もも薄切り肉
- めんつゆ
- 中華だしの素
- すりおろし生姜
- 片栗粉

しっとり食感♪切り干し大根の煮物: https://cookpad.com/jp/recipes/19310903-%E3%81%97%E3%81%A3%E3%81%A8%E3%82%8A%E9%A3%9F%E6%84%9F%E5%88%87%E3%82%8A%E5%B9%B2%E3%81%97%E5%A4%A7%E6%A0%B9%E3%81%AE%E7%85%AE%E7%89%A9
材料:
- 切り干し大根
- にんじん
- 油揚げ
- 戻し汁
- だし汁
- 砂糖
- 醤油
- 酒

【作り置き】糸こんにゃくの冷やし中華風: https://cookpad.com/jp/recipes/19302765-%E4%BD%9C%E3%82%8A%E7%BD%AE%E3%81%8D%E7%B3%B8%E3%81%93%E3%82%93%E3%81%AB%E3%82%83%E3%81%8F%E3%81%AE%E5%86%B7%E3%82%84%E3%81%97%E4%B8%AD%E8%8F%AF%E9%A2%A8
材料:
- 糸こんにゃく
- ポン酢
- 砂糖
- 和がらしチューブ
- いりごま
- ごま油

