簡単！美味しい！スンドゥブチゲ♪: https://cookpad.com/jp/recipes/17670378-%E7%B0%A1%E5%8D%98%E7%BE%8E%E5%91%B3%E3%81%97%E3%81%84%E3%82%B9%E3%83%B3%E3%83%89%E3%82%A5%E3%83%96%E3%83%81%E3%82%B2
材料:
- 絹ごし豆腐
- あさり
- 豚肉
- ネギ
- 水
- ごま油
- コチュジャン
- 粉唐辛子
- ネギみじん切り
- 砂糖
- おろしにんにく
- 鶏がらダシ
- しょうゆ
- お酒

早っ！！しみしみ大根♡圧力鍋でおでん♪: https://cookpad.com/jp/recipes/19167312-%E6%97%A9%E3%81%A3%E3%81%97%E3%81%BF%E3%81%97%E3%81%BF%E5%A4%A7%E6%A0%B9%E5%9C%A7%E5%8A%9B%E9%8D%8B%E3%81%A7%E3%81%8A%E3%81%A7%E3%82%93
材料:
- 大根
- ゆで玉子
- こんにゃく
- お好きな練り物
- だし汁
- 醤油
- みりん
- 塩

鍋だしは買う必要なし！鶏ガラスープ塩鍋: https://cookpad.com/jp/recipes/19007412-%E9%8D%8B%E3%81%A0%E3%81%97%E3%81%AF%E8%B2%B7%E3%81%86%E5%BF%85%E8%A6%81%E3%81%AA%E3%81%97%E9%B6%8F%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%BC%E3%83%97%E5%A1%A9%E9%8D%8B
材料:
- 水
- 鶏ガラスープの素
- 酒
- 塩
- 醤油
- ごま油
- お野菜好きなものを

ターサイと豚肉のコーン鍋: https://cookpad.com/jp/recipes/18925433-%E3%82%BF%E3%83%BC%E3%82%B5%E3%82%A4%E3%81%A8%E8%B1%9A%E8%82%89%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%B3%E9%8D%8B
材料:
- ターサイ
- 豚ロース薄切り肉
- ホールコーン
- ブイヨン
- 醤油
- 発酵酵素玄米
- 芽ひじき
- えのき茸
- 万能ネギ

独り者の常夜鍋　簡単　美味: https://cookpad.com/jp/recipes/19001951-%E7%8B%AC%E3%82%8A%E8%80%85%E3%81%AE%E5%B8%B8%E5%A4%9C%E9%8D%8B-%E7%B0%A1%E5%8D%98-%E7%BE%8E%E5%91%B3
材料:
- 豚肉スライス今回はイベリコ豚のロース薄切り
- ほうれん草
- 昆布
- 日本酒
- にんにく
- お好みで生姜スライス
- ポン酢
- 大根おろし
- 柚子胡椒
- 七味
- 柚子の皮
- 青ネギ
- 白ごま
- お好みでごま油

下仁田ねぎと肉団子で♪　和風印度カレー鍋: https://cookpad.com/jp/recipes/18937358-%E4%B8%8B%E4%BB%81%E7%94%B0%E3%81%AD%E3%81%8E%E3%81%A8%E8%82%89%E5%9B%A3%E5%AD%90%E3%81%A7-%E5%92%8C%E9%A2%A8%E5%8D%B0%E5%BA%A6%E3%82%AB%E3%83%AC%E3%83%BC%E9%8D%8B
材料:
- 白菜
- 下仁田ねぎ
- トマト
- 厚揚げ
- にんにく
- 鷹の爪
- ハウス印度カレー
- かつお昆布だし
- 豚ひき肉
- 卵
- 塩
- コショー

名古屋名物！みそおでん: https://cookpad.com/jp/recipes/18403013-%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%90%8D%E7%89%A9%E3%81%BF%E3%81%9D%E3%81%8A%E3%81%A7%E3%82%93
材料:
- 水
- 和風顆粒だしの素
- 赤みそ
- 砂糖
- 酒
- 卵
- 大根
- こんにゃく
- 厚揚げ
- はんぺん
- ちくわ
- スペアリブ
- たこ
- ごぼう天

冬サム　参鶏湯風鍋: https://cookpad.com/jp/recipes/18759856-%E5%86%AC%E3%82%B5%E3%83%A0-%E5%8F%82%E9%B6%8F%E6%B9%AF%E9%A2%A8%E9%8D%8B
材料:
- 鶏手羽元
- もち米
- 大根
- 人参
- 里芋
- 干し椎茸
- 鷹の爪
- 酒
- にんにく
- 生姜
- 白葱
- 白菜
- えのき茸
- 豆腐
- 金柑
- 塩

あごダシ効いた白だし素の簡単本格寄せ鍋: https://cookpad.com/jp/recipes/18757674-%E3%81%82%E3%81%94%E3%83%80%E3%82%B7%E5%8A%B9%E3%81%84%E3%81%9F%E7%99%BD%E3%81%A0%E3%81%97%E7%B4%A0%E3%81%AE%E7%B0%A1%E5%8D%98%E6%9C%AC%E6%A0%BC%E5%AF%84%E3%81%9B%E9%8D%8B
材料:
- 水
- だし昆布
- ヤマキ割烹白だし
- 薄口醤油
- みりん
- 酒
- シマヤ焼きあごダシ素
- 濃口醤油
- 岩塩か藻塩
- ヤマキ鰹だしの素４ｇなら
- 白菜、人参、ネギ、椎茸、えのき等
- 油揚げ、および薩摩揚かちくわなど
- 海老、渡蟹、蛤、タラ、鮭など

豚バラ肉の薔薇鍋: https://cookpad.com/jp/recipes/18757872-%E8%B1%9A%E3%83%90%E3%83%A9%E8%82%89%E3%81%AE%E8%96%94%E8%96%87%E9%8D%8B
材料:
- 豚バラ肉
- 大根
- 人参
- 白菜
- ネギ
- ほうれん草
- 豆腐
- 昆布

皆でワイワイ！椎茸＆昆布で我が家の寄せ鍋: https://cookpad.com/jp/recipes/18800724-%E7%9A%86%E3%81%A7%E3%83%AF%E3%82%A4%E3%83%AF%E3%82%A4%E6%A4%8E%E8%8C%B8%E6%98%86%E5%B8%83%E3%81%A7%E6%88%91%E3%81%8C%E5%AE%B6%E3%81%AE%E5%AF%84%E3%81%9B%E9%8D%8B
材料:
- 水
- 真昆布
- 椎茸
- 白だし
- 醤油
- 塩
- みりん
- 酒
- 豚肉or鶏肉
- 魚のつみれ
- ちくわ、薄あげ、かまぼこ
- キャベツ
- もやし
- ほうれん草、水菜
- 人参、エノキ、しめじ、長ネギ、白菜
- 豆腐
- にうどん

ぽかぽか♪ヘルシーなアオサの豆乳鍋: https://cookpad.com/jp/recipes/18763063-%E3%81%BD%E3%81%8B%E3%81%BD%E3%81%8B%E3%83%98%E3%83%AB%E3%82%B7%E3%83%BC%E3%81%AA%E3%82%A2%E3%82%AA%E3%82%B5%E3%81%AE%E8%B1%86%E4%B9%B3%E9%8D%8B
材料:
- あおさ
- 真タラ
- 木綿豆腐
- 白菜
- 長ネギ
- シイタケ
- 春菊
- 調整豆乳
- 白だし

白身魚でパクチー鍋: https://cookpad.com/jp/recipes/18718351-%E7%99%BD%E8%BA%AB%E9%AD%9A%E3%81%A7%E3%83%91%E3%82%AF%E3%83%81%E3%83%BC%E9%8D%8B
材料:
- パクチー
- 白身魚
- 豆腐
- きのこ類
- ✤水
- ✤中華スープの素
- ✤薄口しょうゆ
- ✤酒
- ✤レモン汁
- ✤輪切り唐辛子
- ✤にんにくみじん切り
- つけだれ✤印にスイートチリソース

きんぴらごぼうの冬野菜鍋: https://cookpad.com/jp/recipes/18761878-%E3%81%8D%E3%82%93%E3%81%B4%E3%82%89%E3%81%94%E3%81%BC%E3%81%86%E3%81%AE%E5%86%AC%E9%87%8E%E8%8F%9C%E9%8D%8B
材料:
- 牛薄切り肉
- ごぼう
- にんじん
- れんこん
- こんにゃく
- 水菜
- しめじ
- 焼き豆腐
- サラダ油
- 塩、こしょう
- 柚子こしょう
- 細うどん
- 溶き卵
- 酒
- しょうゆ
- みりん
- 砂糖
- だし汁
- 薄口しょうゆ
- みりん
- 塩

鯖のチゲ風鍋: https://cookpad.com/jp/recipes/18719919-%E9%AF%96%E3%81%AE%E3%83%81%E3%82%B2%E9%A2%A8%E9%8D%8B
材料:
- 鍋用鯖の切り身
- 白菜
- 白葱
- 大根
- 厚あげ
- 舞茸
- しめじ
- えのき茸
- 葛切り
- 小松菜など葉菜類
- 昆布だし
- 味噌
- コチュジャン
- 豆板醬
- にんにく
- 雑炊用玄米ご飯
- 溶き卵
- 万能ネギ
- すり胡麻

グラグラ鍋☆揚げない鶏唐のふわとろ鶏鍋: https://cookpad.com/jp/recipes/18696433-%E3%82%B0%E3%83%A9%E3%82%B0%E3%83%A9%E9%8D%8B%E6%8F%9A%E3%81%92%E3%81%AA%E3%81%84%E9%B6%8F%E5%94%90%E3%81%AE%E3%81%B5%E3%82%8F%E3%81%A8%E3%82%8D%E9%B6%8F%E9%8D%8B
材料:
- もも肉
- 白菜
- 人参
- 椎茸
- 塩胡椒
- 片栗粉
- めんつゆ
- 水
- 砂糖
- しょうが
- 酢

しゃぶしゃぶ: https://cookpad.com/jp/recipes/18693465-%E3%81%97%E3%82%83%E3%81%B6%E3%81%97%E3%82%83%E3%81%B6
材料:
- 豚ロースしゃぶしゃぶ用
- 大根
- 水菜
- えのき茸
- 豆腐
- 酒
- 昆布出し

☆土鍋で囲む麻婆豆腐鍋☆: https://cookpad.com/jp/recipes/18699811-%E5%9C%9F%E9%8D%8B%E3%81%A7%E5%9B%B2%E3%82%80%E9%BA%BB%E5%A9%86%E8%B1%86%E8%85%90%E9%8D%8B
材料:
- 豚こま肉
- 豆腐
- 白菜
- ニラ
- ねぎ
- にんにく
- 麻婆豆腐の素
- 中華スープ
- 片栗粉水
- 胡麻油
- 糸唐辛子

無国籍なカレー鍋: https://cookpad.com/jp/recipes/17873434-%E7%84%A1%E5%9B%BD%E7%B1%8D%E3%81%AA%E3%82%AB%E3%83%AC%E3%83%BC%E9%8D%8B
材料:
- 小麦粉
- カレー粉
- バター
- 水
- コンソメの素
- 牛乳
- 豚肉こま切れ
- 豆もやし
- 玉葱
- ピーマン
- ニラ
- しめじ
- キャベツ
- うどん、餅、ご飯　など
- 醤油
- 酢
- にんにくのみじん切り
- しょうがのみじん切り
- タマネギのみじん切り

海の幸たっぷりキムチ鍋♪-ホシサンの素-: https://cookpad.com/jp/recipes/18731219-%E6%B5%B7%E3%81%AE%E5%B9%B8%E3%81%9F%E3%81%A3%E3%81%B7%E3%82%8A%E3%82%AD%E3%83%A0%E3%83%81%E9%8D%8B-%E3%83%9B%E3%82%B7%E3%82%B5%E3%83%B3%E3%81%AE%E7%B4%A0
材料:
- ホシサンキムチ鍋の素
- 水
- 白菜
- 寒縮みほうれん草
- 舞茸
- ネギ
- ゆり根
- 豚バラ肉
- キムチ
- イカ
- 鱈
- ベビーホタテ
- カニの爪

土鍋で簡単！白菜のコンソメミルクスープ鍋: https://cookpad.com/jp/recipes/18608734-%E5%9C%9F%E9%8D%8B%E3%81%A7%E7%B0%A1%E5%8D%98%E7%99%BD%E8%8F%9C%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%A1%E3%83%9F%E3%83%AB%E3%82%AF%E3%82%B9%E3%83%BC%E3%83%97%E9%8D%8B
材料:
- 白菜
- にんじん
- しめじ
- ウインナー
- 固形コンソメの素
- 酒
- しょうが
- 牛乳
- 水
- 塩胡椒

◆揚げ餅入り♪鶏塩だしのゆず胡椒鍋◆: https://cookpad.com/jp/recipes/18762897-%E6%8F%9A%E3%81%92%E9%A4%85%E5%85%A5%E3%82%8A%E9%B6%8F%E5%A1%A9%E3%81%A0%E3%81%97%E3%81%AE%E3%82%86%E3%81%9A%E8%83%A1%E6%A4%92%E9%8D%8B
材料:
- 鶏もも肉
- 白ネギ
- 生姜
- 餅
- 大根
- お好きな野菜肉魚など
- のうどん等めん類
- サラダ油
- ニンニク
- 塩
- マジックソルト
- 鶏ひき肉
- 山芋すりおろし
- ねぎ
- マヨネーズ
- 生姜
- マジックソルト
- 塩こしょう
- 水
- ウェイパー
- 塩
- 酒
- ゆず胡椒
- 揚げ油

ぱぱっと！我が家のおでん: https://cookpad.com/jp/recipes/18764218-%E3%81%B1%E3%81%B1%E3%81%A3%E3%81%A8%E6%88%91%E3%81%8C%E5%AE%B6%E3%81%AE%E3%81%8A%E3%81%A7%E3%82%93
材料:
- じゃがいも
- 大根
- こんにゃく
- 牛筋肉
- 鶏手羽元
- 茹で卵
- 結び糸こんにゃく
- 厚揚げ
- 平天
- だしの素
- 水
- 料理酒
- みりん
- 醤油
- 調整のための麺つゆ

鶏ささみと根菜のまきまき昆布鍋: https://cookpad.com/jp/recipes/18677950-%E9%B6%8F%E3%81%95%E3%81%95%E3%81%BF%E3%81%A8%E6%A0%B9%E8%8F%9C%E3%81%AE%E3%81%BE%E3%81%8D%E3%81%BE%E3%81%8D%E6%98%86%E5%B8%83%E9%8D%8B
材料:
- 湯どうふ昆布又は早煮昆布
- 鶏ささみ
- 大根
- 人参
- ごぼう又は蓮根
- さやいんげん
- 椎茸
- もやし
- 塩
- 醤油
- 酒
- 練り辛子

簡単なべ☆鮭缶とネギの納豆味噌鍋: https://cookpad.com/jp/recipes/18625758-%E7%B0%A1%E5%8D%98%E3%81%AA%E3%81%B9%E9%AE%AD%E7%BC%B6%E3%81%A8%E3%83%8D%E3%82%AE%E3%81%AE%E7%B4%8D%E8%B1%86%E5%91%B3%E5%99%8C%E9%8D%8B
材料:
- 鮭中骨缶
- ネギ
- 納豆
- 味噌
- 水

ヒガシマルでごまスコしょっつるねぎま鍋: https://cookpad.com/jp/recipes/18658811-%E3%83%92%E3%82%AC%E3%82%B7%E3%83%9E%E3%83%AB%E3%81%A7%E3%81%94%E3%81%BE%E3%82%B9%E3%82%B3%E3%81%97%E3%82%87%E3%81%A3%E3%81%A4%E3%82%8B%E3%81%AD%E3%81%8E%E3%81%BE%E9%8D%8B
材料:
- まぐろぶつ
- 長ねぎ
- 春菊
- 豆腐
- ヒガシマルうどんスープ
- しょっつる
- ごまスコ

鶏胸肉大根巻と里芋の酒粕白味噌柚子胡椒鍋: https://cookpad.com/jp/recipes/18317372-%E9%B6%8F%E8%83%B8%E8%82%89%E5%A4%A7%E6%A0%B9%E5%B7%BB%E3%81%A8%E9%87%8C%E8%8A%8B%E3%81%AE%E9%85%92%E7%B2%95%E7%99%BD%E5%91%B3%E5%99%8C%E6%9F%9A%E5%AD%90%E8%83%A1%E6%A4%92%E9%8D%8B
材料:
- 大根
- 鶏胸肉
- 里芋
- 水菜
- 白味噌
- 酒粕
- 柚子胡椒
- 昆布
- 鰹節
- 水

特製ダレで豚肉と白菜の鍋: https://cookpad.com/jp/recipes/18562262-%E7%89%B9%E8%A3%BD%E3%83%80%E3%83%AC%E3%81%A7%E8%B1%9A%E8%82%89%E3%81%A8%E7%99%BD%E8%8F%9C%E3%81%AE%E9%8D%8B
材料:
- 圧削り節
- だし昆布
- 鶏ガラ
- ネギの青い部分
- 生姜の皮
- 水
- 塩
- 白菜
- もやし
- えのき
- ネギ
- ニラ
- 豚肉極薄切り
- ニラ
- 醤油
- みりん
- 米酢
- 食べるラー油
- 砂糖

豆乳担々鍋: https://cookpad.com/jp/recipes/18368103-%E8%B1%86%E4%B9%B3%E6%8B%85%E3%80%85%E9%8D%8B
材料:
- 豚ひき肉
- 絹ごし豆腐
- 白菜
- もやし
- にんじん
- にら
- ごま油
- にんにく
- 生姜
- 豆板醤
- 酒
- 味噌
- 砂糖
- 調整豆乳
- 水
- 鶏ガラスープの素

かんたん　男の チゲ鍋: https://cookpad.com/jp/recipes/18569909-%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93-%E7%94%B7%E3%81%AE-%E3%83%81%E3%82%B2%E9%8D%8B
材料:
- たら切り身
- 大根
- 舞茸
- 木綿豆腐
- 春菊
- だし昆布
- 鶏ガラスープ顆粒
- 料理酒
- 甜麺醤、味噌
- 豆板醤
- 水

