ランチに♪小松菜とベーコンの和風パスタ: https://cookpad.com/jp/recipes/19288445-%E3%83%A9%E3%83%B3%E3%83%81%E3%81%AB%E5%B0%8F%E6%9D%BE%E8%8F%9C%E3%81%A8%E3%83%99%E3%83%BC%E3%82%B3%E3%83%B3%E3%81%AE%E5%92%8C%E9%A2%A8%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- 小松菜
- ベーコン
- ニンニク
- オリーブ油
- 醤油
- 砂糖
- 粉末だしの素
- 粗挽き黒胡椒

簡単絶品本格的♪カルボナーラ温玉のせ: https://cookpad.com/jp/recipes/19384547-%E7%B0%A1%E5%8D%98%E7%B5%B6%E5%93%81%E6%9C%AC%E6%A0%BC%E7%9A%84%E3%82%AB%E3%83%AB%E3%83%9C%E3%83%8A%E3%83%BC%E3%83%A9%E6%B8%A9%E7%8E%89%E3%81%AE%E3%81%9B
材料:
- パスタ
- ベーコン
- 玉葱
- 食塩
- オリーブ油
- 卵
- パルメザンチーズ
- 生クリーム
- 牛乳
- 温泉卵
- ブラックペッパー

バター醤油で和風パスタ☆: https://cookpad.com/jp/recipes/19355285-%E3%83%90%E3%82%BF%E3%83%BC%E9%86%A4%E6%B2%B9%E3%81%A7%E5%92%8C%E9%A2%A8%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- エリンギ
- ベーコン
- にんにく
- 大葉
- バター
- 塩黒胡椒
- だし粉末
- しょうゆ

旦那喜ぶご飯3☆絶賛の喫茶店風ナポリタン: https://cookpad.com/jp/recipes/18097244-%E6%97%A6%E9%82%A3%E5%96%9C%E3%81%B6%E3%81%94%E9%A3%AF3%E7%B5%B6%E8%B3%9B%E3%81%AE%E5%96%AB%E8%8C%B6%E5%BA%97%E9%A2%A8%E3%83%8A%E3%83%9D%E3%83%AA%E3%82%BF%E3%83%B3
材料:
- パスタ
- 玉ねぎ
- ピーマン
- ソーセージ
- ケチャップ
- ウスターソース
- コンソメキューブ
- 溶かす用お湯
- 砂糖

本格風♪にんにく農家のボンゴレビアンコ: https://cookpad.com/jp/recipes/18191262-%E6%9C%AC%E6%A0%BC%E9%A2%A8%E3%81%AB%E3%82%93%E3%81%AB%E3%81%8F%E8%BE%B2%E5%AE%B6%E3%81%AE%E3%83%9C%E3%83%B3%E3%82%B4%E3%83%AC%E3%83%93%E3%82%A2%E3%83%B3%E3%82%B3
材料:
- パスタ
- あさり
- 白ワイン
- オリーブオイル
- 粗みじんにんにく
- バター
- 醤油
- 塩コショウ
- 乾燥パセリ

旬のあさりと菜の花のボンゴレ☆春パスタ: https://cookpad.com/jp/recipes/19056385-%E6%97%AC%E3%81%AE%E3%81%82%E3%81%95%E3%82%8A%E3%81%A8%E8%8F%9C%E3%81%AE%E8%8A%B1%E3%81%AE%E3%83%9C%E3%83%B3%E3%82%B4%E3%83%AC%E6%98%A5%E3%83%91%E3%82%B9%E3%82%BF
材料:
- あさり
- 菜の花
- 白ワイン
- オリーブオイル
- にんにく
- 唐辛子
- バター
- パセリ
- 大葉
- パスタ
- 水
- 塩

麺の別茹で不要で簡単！ナポリタン: https://cookpad.com/jp/recipes/19141671-%E9%BA%BA%E3%81%AE%E5%88%A5%E8%8C%B9%E3%81%A7%E4%B8%8D%E8%A6%81%E3%81%A7%E7%B0%A1%E5%8D%98%E3%83%8A%E3%83%9D%E3%83%AA%E3%82%BF%E3%83%B3
材料:
- パスタ
- 玉ねぎ
- ピーマン
- ウインナー
- 湯
- 塩
- ケチャップ
- ウスターソース
- 醤油
- 粉チーズ、塩胡椒など

じゃがいもとカボチャ、2種類のニョッキ！: https://cookpad.com/jp/recipes/19455153-%E3%81%98%E3%82%83%E3%81%8C%E3%81%84%E3%82%82%E3%81%A8%E3%82%AB%E3%83%9C%E3%83%81%E3%83%A32%E7%A8%AE%E9%A1%9E%E3%81%AE%E3%83%8B%E3%83%A7%E3%83%83%E3%82%AD
材料:
- じゃがいも
- 強力粉
- 薄力粉
- 塩
- かぼちゃ
- 強力粉
- 薄力粉
- 塩

簡単！新玉ねぎたっぷりツナクリームパスタ: https://cookpad.com/jp/recipes/19381018-%E7%B0%A1%E5%8D%98%E6%96%B0%E7%8E%89%E3%81%AD%E3%81%8E%E3%81%9F%E3%81%A3%E3%81%B7%E3%82%8A%E3%83%84%E3%83%8A%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- 玉ねぎ
- ツナ缶
- バター
- 小麦粉
- コンソメ
- とろけるチーズ
- パルメザンチーズ
- 塩胡椒

トマト生ハムモッツァレラ♪冷製パスタ: https://cookpad.com/jp/recipes/17719112-%E3%83%88%E3%83%9E%E3%83%88%E7%94%9F%E3%83%8F%E3%83%A0%E3%83%A2%E3%83%83%E3%83%84%E3%82%A1%E3%83%AC%E3%83%A9%E5%86%B7%E8%A3%BD%E3%83%91%E3%82%B9%E3%82%BF
材料:
- プチトマト
- モッツァレラチーズ
- 生ハム
- カッペリーニ
- お湯
- コンソメ
- オリーブオイル
- ガーリックパウダー
- 好みの荒挽コショウ
- 塩

かんたん　たけのこペペロンチーノ: https://cookpad.com/jp/recipes/19421845-%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93-%E3%81%9F%E3%81%91%E3%81%AE%E3%81%93%E3%83%9A%E3%83%9A%E3%83%AD%E3%83%B3%E3%83%81%E3%83%BC%E3%83%8E
材料:
- 下処理した筍
- 塩蔵わかめ
- にんにく
- 唐辛子
- 輪切り唐辛子
- オリーブオイル
- 塩
- パスタ
- パスタ茹で用熱湯

カレーミートソース・パスタ♪簡単: https://cookpad.com/jp/recipes/19355366-%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%9F%E3%83%BC%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%91%E3%82%B9%E3%82%BF%E7%B0%A1%E5%8D%98
材料:
- カレー粉
- ひき肉
- 玉ねぎ
- しめじ
- にんにく
- 生姜
- トマト缶
- コンソメ
- 酒
- しょうゆ
- ソース
- トマトケチャップ
- 塩こしょう
- 水

簡単＊サーモンほうれん草のクリームパスタ: https://cookpad.com/jp/recipes/19322173-%E7%B0%A1%E5%8D%98%E3%82%B5%E3%83%BC%E3%83%A2%E3%83%B3%E3%81%BB%E3%81%86%E3%82%8C%E3%82%93%E8%8D%89%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- 牛乳
- スライスチーズ
- 鮭フレーク
- 茹でたほうれん草
- 塩こしょう

簡単＊全卵と牛乳のカルボナーラ: https://cookpad.com/jp/recipes/19292944-%E7%B0%A1%E5%8D%98%E5%85%A8%E5%8D%B5%E3%81%A8%E7%89%9B%E4%B9%B3%E3%81%AE%E3%82%AB%E3%83%AB%E3%83%9C%E3%83%8A%E3%83%BC%E3%83%A9
材料:
- ベーコン
- パスタ
- 牛乳
- スライスチーズ
- 卵
- 塩こしょう
- オリーブオイル

生クリーム不使用＊基本のクリームパスタ: https://cookpad.com/jp/recipes/19356387-%E7%94%9F%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%9F%BA%E6%9C%AC%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- 牛乳
- スライスチーズ
- 塩こしょう
- 固形コンソメ

ワンパンで食卓まで♪巣ごもりナポリタン: https://cookpad.com/jp/recipes/19345191-%E3%83%AF%E3%83%B3%E3%83%91%E3%83%B3%E3%81%A7%E9%A3%9F%E5%8D%93%E3%81%BE%E3%81%A7%E5%B7%A3%E3%81%94%E3%82%82%E3%82%8A%E3%83%8A%E3%83%9D%E3%83%AA%E3%82%BF%E3%83%B3
材料:
- オリーブ油
- にんにく
- 玉葱
- ピーマン
- ウィンナー
- ケチャップ
- 中濃ソース
- 砂糖
- 顆粒コンソメ
- パスタ
- バター
- プチトマト
- 溶けるチーズ
- 塩胡椒
- 卵

トマトのアラビアータパスタ: https://cookpad.com/jp/recipes/19355672-%E3%83%88%E3%83%9E%E3%83%88%E3%81%AE%E3%82%A2%E3%83%A9%E3%83%93%E3%82%A2%E3%83%BC%E3%82%BF%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- 塩
- トマト水煮缶
- ベーコン
- にんにく
- 唐辛子
- オリーブオイル
- クレイジーソルト
- ブラックペッパー
- 鶏がらスープの素
- 砂糖
- にんにく
- バジル

簡単！バター醤油パスタ！: https://cookpad.com/jp/recipes/19386255-%E7%B0%A1%E5%8D%98%E3%83%90%E3%82%BF%E3%83%BC%E9%86%A4%E6%B2%B9%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- 豚バラ
- ネギ
- ニンニク
- 鷹の爪
- バター
- 醤油
- めんつゆ
- 焼肉のたれ
- ブラックペッパー

セロリ＆ビーンズ・中華風味☆冷製パスタ: https://cookpad.com/jp/recipes/19381845-%E3%82%BB%E3%83%AD%E3%83%AA%E3%83%93%E3%83%BC%E3%83%B3%E3%82%BA%E4%B8%AD%E8%8F%AF%E9%A2%A8%E5%91%B3%E5%86%B7%E8%A3%BD%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- リケンのノンオイル
- ウインナー
- オリーブオイル
- セロリ
- ミックスビーンズ
- ミニトマト
- アーモンド

鮭とほうれん草の、クリームパスタ！: https://cookpad.com/jp/recipes/19292508-%E9%AE%AD%E3%81%A8%E3%81%BB%E3%81%86%E3%82%8C%E3%82%93%E8%8D%89%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%91%E3%82%B9%E3%82%BF
材料:
- 鮭の切り身
- 玉ねぎ
- ほうれん草
- にんにく
- バター
- 牛乳
- 生クリーム
- コンソメ顆粒
- チーズ
- 水溶き片栗粉
- オリーブオイル
- パスタ
- バター

ホタテとベーコンのトマトソースパスタ: https://cookpad.com/jp/recipes/19300196-%E3%83%9B%E3%82%BF%E3%83%86%E3%81%A8%E3%83%99%E3%83%BC%E3%82%B3%E3%83%B3%E3%81%AE%E3%83%88%E3%83%9E%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- ホールトマト缶
- ホタテ
- ベーコン
- ピーマン
- 茄子
- 鷹の爪
- バターORマーガリン
- 白ワイン
- オリーブオイル
- 塩コショウ
- 塩

お店より美味しい？絶品たらこスパゲッティ: https://cookpad.com/jp/recipes/18502059-%E3%81%8A%E5%BA%97%E3%82%88%E3%82%8A%E7%BE%8E%E5%91%B3%E3%81%97%E3%81%84%E7%B5%B6%E5%93%81%E3%81%9F%E3%82%89%E3%81%93%E3%82%B9%E3%83%91%E3%82%B2%E3%83%83%E3%83%86%E3%82%A3
材料:
- たらこ
- スパゲッティ
- バター
- しそ
- 濃縮めんつゆ

セロリがメイン。トマトソースパスタ。: https://cookpad.com/jp/recipes/19394128-%E3%82%BB%E3%83%AD%E3%83%AA%E3%81%8C%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%88%E3%83%9E%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%91%E3%82%B9%E3%82%BF
材料:
- セロリの葉
- しめじ、エリンギ
- トマトピューレ
- バジル
- にんにく
- 塩胡椒
- 蜂蜜
- オリーブオイル
- パスタ

ホタルイカと菜の花のピリ辛ペペロンチーノ: https://cookpad.com/jp/recipes/19293833-%E3%83%9B%E3%82%BF%E3%83%AB%E3%82%A4%E3%82%AB%E3%81%A8%E8%8F%9C%E3%81%AE%E8%8A%B1%E3%81%AE%E3%83%94%E3%83%AA%E8%BE%9B%E3%83%9A%E3%83%9A%E3%83%AD%E3%83%B3%E3%83%81%E3%83%BC%E3%83%8E
材料:
- ホタルイカ
- 菜の花
- しめじ
- ニンニク
- コンソメ
- オリーブオイル
- パスタの茹で汁
- 七味唐辛子
- 黒胡椒
- パスタ

豚とキャベツと玉葱のカレートマトパスタ: https://cookpad.com/jp/recipes/19293397-%E8%B1%9A%E3%81%A8%E3%82%AD%E3%83%A3%E3%83%99%E3%83%84%E3%81%A8%E7%8E%89%E8%91%B1%E3%81%AE%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%88%E3%83%9E%E3%83%88%E3%83%91%E3%82%B9%E3%82%BF
材料:
- 豚こま又は薄切り
- 玉葱
- 筍
- ハーブソルト
- カレー粉
- トマト
- キャベツ
- 塩レモン
- 白ワイン又は酒
- オリーブオイル
- パスタ

基本のミートソース・パスタ♪簡単: https://cookpad.com/jp/recipes/19347373-%E5%9F%BA%E6%9C%AC%E3%81%AE%E3%83%9F%E3%83%BC%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%91%E3%82%B9%E3%82%BF%E7%B0%A1%E5%8D%98
材料:
- ひき肉
- 玉ねぎ
- しめじ
- にんにく
- 生姜
- トマト缶
- コンソメ
- 酒
- しょうゆ
- ソース
- トマトケチャップ
- 塩こしょう

初めてでも簡単♪濃厚カルボナーラ: https://cookpad.com/jp/recipes/19303409-%E5%88%9D%E3%82%81%E3%81%A6%E3%81%A7%E3%82%82%E7%B0%A1%E5%8D%98%E6%BF%83%E5%8E%9A%E3%82%AB%E3%83%AB%E3%83%9C%E3%83%8A%E3%83%BC%E3%83%A9
材料:
- パスタ
- ホワイトアスパラ
- 卵
- ベーコン
- マヨネーズ
- バター
- 牛乳
- オリーブオイル
- 塩胡椒
- にんにく
- 粉チーズ
- マヨネーズ
- 醤油
- 塩胡椒

レトルトにひと手間！簡単カレーパスタ: https://cookpad.com/jp/recipes/19234123-%E3%83%AC%E3%83%88%E3%83%AB%E3%83%88%E3%81%AB%E3%81%B2%E3%81%A8%E6%89%8B%E9%96%93%E7%B0%A1%E5%8D%98%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%91%E3%82%B9%E3%82%BF
材料:
- パスタ
- レトルトカレー
- 玉ねぎ
- ピーマン
- しめじ
- オリーブオイル
- 塩コショウ

「格安生タラコ」で作るたらこスパゲティ: https://cookpad.com/jp/recipes/19226199-%E6%A0%BC%E5%AE%89%E7%94%9F%E3%82%BF%E3%83%A9%E3%82%B3%E3%81%A7%E4%BD%9C%E3%82%8B%E3%81%9F%E3%82%89%E3%81%93%E3%82%B9%E3%83%91%E3%82%B2%E3%83%86%E3%82%A3
材料:
- スパゲティ
- 生たらこ
- マヨネーズ
- オリーブオイル
- バター
- コーヒー用ミルク
- 納豆に付属のタレ
- おろしにんにく
- 塩
- 刻み海苔

ほうれん草とキノコのクリームパスタ: https://cookpad.com/jp/recipes/19259540-%E3%81%BB%E3%81%86%E3%82%8C%E3%82%93%E8%8D%89%E3%81%A8%E3%82%AD%E3%83%8E%E3%82%B3%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%91%E3%82%B9%E3%82%BF
材料:
- スパゲティー
- ベーコン
- 玉ねぎ
- しめじ
- ほうれん草
- バター
- オリーブオイル
- 小麦粉
- .牛乳
- .生クリーム
- .コンソメ
- .液体塩こうじ
- ブラックペッパー

