簡単＊余りもの野菜のお手軽ポトフ: https://cookpad.com/jp/recipes/19437726-%E7%B0%A1%E5%8D%98%E4%BD%99%E3%82%8A%E3%82%82%E3%81%AE%E9%87%8E%E8%8F%9C%E3%81%AE%E3%81%8A%E6%89%8B%E8%BB%BD%E3%83%9D%E3%83%88%E3%83%95
材料:
- 水
- コンソメ
- キャベツ
- 玉ねぎ
- じゃがいも
- ウィンナー
- 厚切りベーコン

【龍愛】丼物のお供☆かきたま汁: https://cookpad.com/jp/recipes/19395564-%E9%BE%8D%E6%84%9B%E4%B8%BC%E7%89%A9%E3%81%AE%E3%81%8A%E4%BE%9B%E3%81%8B%E3%81%8D%E3%81%9F%E3%81%BE%E6%B1%81
材料:
- 水
- だしの素
- 醤油
- 塩
- 水溶き片栗粉
- 又は
- すりおろしたじゃがいも
- たまご
- 刻みネギ

☆15分で簡単☆お豆のミネストローネ: https://cookpad.com/jp/recipes/19410491-15%E5%88%86%E3%81%A7%E7%B0%A1%E5%8D%98%E3%81%8A%E8%B1%86%E3%81%AE%E3%83%9F%E3%83%8D%E3%82%B9%E3%83%88%E3%83%AD%E3%83%BC%E3%83%8D
材料:
- 水
- コンソメキューブ
- トマト
- ミックスビーンズ
- 玉ねぎ
- ベーコン
- にんにく
- オリーブオイル
- パセリ
- 塩コショウ

ランチに♪もやしときのこ鶏ささみのスープ: https://cookpad.com/jp/recipes/19347586-%E3%83%A9%E3%83%B3%E3%83%81%E3%81%AB%E3%82%82%E3%82%84%E3%81%97%E3%81%A8%E3%81%8D%E3%81%AE%E3%81%93%E9%B6%8F%E3%81%95%E3%81%95%E3%81%BF%E3%81%AE%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 鶏ささみ肉
- もやし
- しめじ
- エリンギ
- 水
- コンソメ
- 醤油
- 砂糖
- にんにくチューブ
- ナツメグ
- 胡椒

簡単☆豚肉と小松菜と長ネギの中華スープ♪: https://cookpad.com/jp/recipes/19508620-%E7%B0%A1%E5%8D%98%E8%B1%9A%E8%82%89%E3%81%A8%E5%B0%8F%E6%9D%BE%E8%8F%9C%E3%81%A8%E9%95%B7%E3%83%8D%E3%82%AE%E3%81%AE%E4%B8%AD%E8%8F%AF%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 豚薄切り肉
- ┗胡椒
- 長ネギ
- 小松菜
- 人参
- えのき
- エリンギ
- 水
- シャンタン
- オイスターソース
- みりん
- 生姜すりおろしチューブ
- にんにくチューブ
- 胡椒

セブンみたいな☆生姜香るもち麦スープ: https://cookpad.com/jp/recipes/19192475-%E3%82%BB%E3%83%96%E3%83%B3%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AA%E7%94%9F%E5%A7%9C%E9%A6%99%E3%82%8B%E3%82%82%E3%81%A1%E9%BA%A6%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 大根
- キャベツ
- 人参
- 長ネギ
- 生姜
- ひき肉
- もち麦
- だし汁
- ガラスープの素
- 塩
- ごま油

中華風（３）トマトとえのきの玉子スープ。: https://cookpad.com/jp/recipes/19145925-%E4%B8%AD%E8%8F%AF%E9%A2%A8%E3%83%88%E3%83%9E%E3%83%88%E3%81%A8%E3%81%88%E3%81%AE%E3%81%8D%E3%81%AE%E7%8E%89%E5%AD%90%E3%82%B9%E3%83%BC%E3%83%97
材料:
- トマト
- えのき
- 卵
- こしょう
- 水
- 鶏がらスープの素
- オイスターソース
- 砂糖
- 塩こしょう
- 酢
- 片栗粉
- 水

ウィンナーとしめじのコンソメスープ: https://cookpad.com/jp/recipes/19120042-%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%8A%E3%83%BC%E3%81%A8%E3%81%97%E3%82%81%E3%81%98%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%A1%E3%82%B9%E3%83%BC%E3%83%97
材料:
- しめじ
- たまねぎ
- にんじん
- にら
- ウィンナーソーセージ
- オリーブ油
- 水
- コンソメスープの素
- 塩こしょう

身がふっくら♡アサリと長ネギのみそ汁: https://cookpad.com/jp/recipes/19361874-%E8%BA%AB%E3%81%8C%E3%81%B5%E3%81%A3%E3%81%8F%E3%82%89%E3%82%A2%E3%82%B5%E3%83%AA%E3%81%A8%E9%95%B7%E3%83%8D%E3%82%AE%E3%81%AE%E3%81%BF%E3%81%9D%E6%B1%81
材料:
- アサリ
- 長ネギ
- 水
- みそ

たけのこと鶏皮のお味噌汁: https://cookpad.com/jp/recipes/19452549-%E3%81%9F%E3%81%91%E3%81%AE%E3%81%93%E3%81%A8%E9%B6%8F%E7%9A%AE%E3%81%AE%E3%81%8A%E5%91%B3%E5%99%8C%E6%B1%81
材料:
- たけのこ
- 鶏皮
- 油揚げ
- 水
- 和風顆粒だし
- 味噌

旬【スナップえんどうとワカメの味噌汁】: https://cookpad.com/jp/recipes/19506898-%E6%97%AC%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97%E3%81%88%E3%82%93%E3%81%A9%E3%81%86%E3%81%A8%E3%83%AF%E3%82%AB%E3%83%A1%E3%81%AE%E5%91%B3%E5%99%8C%E6%B1%81
材料:
- スナップエンドウ
- わかめ
- 水
- 和風顆粒ダシ
- 味噌

中華料理屋の味♪きのこの中華スープ: https://cookpad.com/jp/recipes/19421985-%E4%B8%AD%E8%8F%AF%E6%96%99%E7%90%86%E5%B1%8B%E3%81%AE%E5%91%B3%E3%81%8D%E3%81%AE%E3%81%93%E3%81%AE%E4%B8%AD%E8%8F%AF%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 卵
- 豆腐
- 小ネギ
- しいたけ
- えのき
- 醤油
- 片栗粉
- 鶏ガラスープの素顆粒
- 塩コショウ
- 生姜
- ごま油
- 水A
- 水B

スナップエンドウと（新）玉ねぎのスープ: https://cookpad.com/jp/recipes/19357923-%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%81%A8%E6%96%B0%E7%8E%89%E3%81%AD%E3%81%8E%E3%81%AE%E3%82%B9%E3%83%BC%E3%83%97
材料:
- スナップエンドウ
- 玉ねぎ
- ハーフベーコン
- コンソメ
- 塩、こしょう
- 水
- ブラックペッパー

玉葱と人参のコンソメスープ: https://cookpad.com/jp/recipes/19357268-%E7%8E%89%E8%91%B1%E3%81%A8%E4%BA%BA%E5%8F%82%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%A1%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 水
- コンソメ
- 玉葱
- 人参

とても簡単なトマタマサンラータン風スープ: https://cookpad.com/jp/recipes/19317102-%E3%81%A8%E3%81%A6%E3%82%82%E7%B0%A1%E5%8D%98%E3%81%AA%E3%83%88%E3%83%9E%E3%82%BF%E3%83%9E%E3%82%B5%E3%83%B3%E3%83%A9%E3%83%BC%E3%82%BF%E3%83%B3%E9%A2%A8%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 水
- 完熟したトマトを櫛形に切る
- あれば、薄くスライスした筍
- コンソメスープの素
- 卵
- 酢
- ラー油

干し椎茸のコーヒーミルクスープ。: https://cookpad.com/jp/recipes/18306514-%E5%B9%B2%E3%81%97%E6%A4%8E%E8%8C%B8%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%83%9F%E3%83%AB%E3%82%AF%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 干し椎茸
- ブレンディ
- お湯
- 牛乳
- コンソメキューブ
- 塩、胡椒
- ドライパセリ

スナップエンドウとわかめの中華スープ: https://cookpad.com/jp/recipes/19384148-%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%81%A8%E3%82%8F%E3%81%8B%E3%82%81%E3%81%AE%E4%B8%AD%E8%8F%AF%E3%82%B9%E3%83%BC%E3%83%97
材料:
- スナップエンドウ
- わかめ
- 鶏ガラスープの素
- ごま油
- 塩、こしょう
- 水
- いりごま

☆あさりの味噌汁☆: https://cookpad.com/jp/recipes/18029254-%E3%81%82%E3%81%95%E3%82%8A%E3%81%AE%E5%91%B3%E5%99%8C%E6%B1%81
材料:
- あさり
- 砂抜き用　水
- 砂抜き用　塩
- 水
- 昆布
- 味噌
- 小ねぎ

☆５分で完成☆新玉葱とわかめの中華スープ: https://cookpad.com/jp/recipes/19300019-%E5%88%86%E3%81%A7%E5%AE%8C%E6%88%90%E6%96%B0%E7%8E%89%E8%91%B1%E3%81%A8%E3%82%8F%E3%81%8B%E3%82%81%E3%81%AE%E4%B8%AD%E8%8F%AF%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 新玉ねぎ
- わかめ
- 万能ねぎ
- 水
- 中華だしの素
- 塩コショウ

トマト缶で簡単！具だくさんミネストローネ: https://cookpad.com/jp/recipes/19328324-%E3%83%88%E3%83%9E%E3%83%88%E7%BC%B6%E3%81%A7%E7%B0%A1%E5%8D%98%E5%85%B7%E3%81%A0%E3%81%8F%E3%81%95%E3%82%93%E3%83%9F%E3%83%8D%E3%82%B9%E3%83%88%E3%83%AD%E3%83%BC%E3%83%8D
材料:
- トマト缶
- 水
- 玉ねぎ
- 人参
- キャベツ
- マッシュルーム
- ウインナー
- コンソメキューブ
- ブラックペッパーパセリ

肉みそと豆もやしのスープ春雨: https://cookpad.com/jp/recipes/19796651-%E8%82%89%E3%81%BF%E3%81%9D%E3%81%A8%E8%B1%86%E3%82%82%E3%82%84%E3%81%97%E3%81%AE%E3%82%B9%E3%83%BC%E3%83%97%E6%98%A5%E9%9B%A8
材料:
- 緑豆春雨
- 豆もやし
- にんにく
- 青ねぎ
- 豚ミンチ
- 水
- 鶏ガラスープの素
- 塩、こしょう
- 白ごま
- 赤みそ
- みりん
- 酒
- しょうゆ

簡単！タケノコと油揚げのお味噌汁: https://cookpad.com/jp/recipes/19352239-%E7%B0%A1%E5%8D%98%E3%82%BF%E3%82%B1%E3%83%8E%E3%82%B3%E3%81%A8%E6%B2%B9%E6%8F%9A%E3%81%92%E3%81%AE%E3%81%8A%E5%91%B3%E5%99%8C%E6%B1%81
材料:
- 油揚げ
- たけのこ
- ちくわ
- 味噌
- 水

ジョンソンヴィル入りののコンソメスープ: https://cookpad.com/jp/recipes/19291205-%E3%82%B8%E3%83%A7%E3%83%B3%E3%82%BD%E3%83%B3%E3%83%B4%E3%82%A3%E3%83%AB%E5%85%A5%E3%82%8A%E3%81%AE%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%A1%E3%82%B9%E3%83%BC%E3%83%97
材料:
- ジョンソンヴィルのソーセージ
- 玉ねぎ
- じゃがいも
- 水
- コンソメキューブ

生姜でぽかぽか☆減塩ネギわかめスープ: https://cookpad.com/jp/recipes/19072693-%E7%94%9F%E5%A7%9C%E3%81%A7%E3%81%BD%E3%81%8B%E3%81%BD%E3%81%8B%E6%B8%9B%E5%A1%A9%E3%83%8D%E3%82%AE%E3%82%8F%E3%81%8B%E3%82%81%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 長ねぎ
- 小松菜
- 乾燥わかめ
- 生姜チューブ
- 水
- 醤油
- 酒
- 鶏がらスープ
- 塩胡椒
- ごま油

ゴロッとキャベツの春色スープ♡: https://cookpad.com/jp/recipes/19253914-%E3%82%B4%E3%83%AD%E3%83%83%E3%81%A8%E3%82%AD%E3%83%A3%E3%83%99%E3%83%84%E3%81%AE%E6%98%A5%E8%89%B2%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 春キャベツ
- ベーコンハーフ薄切り
- 冷凍コーン
- 水
- 鶏がらスープの素
- オイスターソース
- 塩、コショウ

わかめとエノキダケのみそ汁: https://cookpad.com/jp/recipes/19224366-%E3%82%8F%E3%81%8B%E3%82%81%E3%81%A8%E3%82%A8%E3%83%8E%E3%82%AD%E3%83%80%E3%82%B1%E3%81%AE%E3%81%BF%E3%81%9D%E6%B1%81
材料:
- わかめ
- エノキダケ
- だし汁
- みそ

ごま油香る！コク深！鶏がらコーンスープ: https://cookpad.com/jp/recipes/19299449-%E3%81%94%E3%81%BE%E6%B2%B9%E9%A6%99%E3%82%8B%E3%82%B3%E3%82%AF%E6%B7%B1%E9%B6%8F%E3%81%8C%E3%82%89%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%B9%E3%83%BC%E3%83%97
材料:
- 鶏がらスープ
- 水
- 人参
- もやし
- しめじ
- 塩
- コーンスープの素
- ごま油
- パセリ

マッシュルームとトマトの味噌汁: https://cookpad.com/jp/recipes/19423350-%E3%83%9E%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AB%E3%83%BC%E3%83%A0%E3%81%A8%E3%83%88%E3%83%9E%E3%83%88%E3%81%AE%E5%91%B3%E5%99%8C%E6%B1%81
材料:
- マッシュルーム
- トマト
- にんにく
- ベーコンスライス
- 出し汁
- 味噌
- オリーブオイル

レンジで簡単！なんちゃってミネストローネ: https://cookpad.com/jp/recipes/19252021-%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%A7%E7%B0%A1%E5%8D%98%E3%81%AA%E3%82%93%E3%81%A1%E3%82%83%E3%81%A3%E3%81%A6%E3%83%9F%E3%83%8D%E3%82%B9%E3%83%88%E3%83%AD%E3%83%BC%E3%83%8D
材料:
- トマト
- 玉ねぎ
- ソーセージ
- コンソメの素
- バター
- ニンニク
- 乾燥パセリ

菜花と豆腐のおつゆ　ねぎの香り♪: https://cookpad.com/jp/recipes/19258640-%E8%8F%9C%E8%8A%B1%E3%81%A8%E8%B1%86%E8%85%90%E3%81%AE%E3%81%8A%E3%81%A4%E3%82%86-%E3%81%AD%E3%81%8E%E3%81%AE%E9%A6%99%E3%82%8A
材料:
- 菜花
- 豆腐
- ねぎ
- だし汁
- 塩
- 砂糖
- 醤油
- 七味唐辛子

